img {
  max-width: 768px;
}

body {
  max-width: 100vw;
  font-size: 18px;
}
.header {
  width: 100%;
  aspect-ratio: 1/1.5;
  background-color: hsl(200, 100%, 62%);
  background-image: url(../../images/icon-arrow-down.svg), url(../../images/mobile/image-header.jpg);
  background-repeat: no-repeat, no-repeat;
  background-size: auto 20%, 100% auto;
  background-position: bottom 30% center, bottom -10px right 0px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding: 0 6%;
  position: relative;
}
.navbar__logo-cont {
  display: flex;
  align-items: center;
  width: 150px;
  aspect-ratio: 26/5;
}

.navbar__nav {
  display: none;
}

.navbar__mobile {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  background: hsl(0, 0%, 100%);
  width: calc(88% - 10px);
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 0;
  animation: fade 0.5s ease-in-out;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.navbar__mobile::before {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: hsl(0, 0%, 100%);
  top: -30px;
  right: 0;
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.navbar__mobile-list:has(> .navbar__mobile-link_button) {
  height: 50px;
  width: 135px;
  background-color: hsl(51, 100%, 49%);
  border-radius: 150px;
}

.navbar__mobile-link {
  text-decoration: none;
  color: hsl(232, 10%, 55%);
  font-weight: 600;
  font-family: "Barlow", serif;
  font-size: 1em;
  width: -moz-fit-content;
  width: fit-content;
}
.navbar__mobile-link_button {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: hsl(212, 27%, 19%);
  border-radius: 30px;
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8em;
}

.navbar__button {
  position: relative;
  height: -moz-fit-content;
  height: fit-content;
  background: none;
  border: none;
  width: 8vw;
}
.navbar__burger {
  width: 100%;
}

.navbar__toggle {
  display: none;
  position: absolute;
  inset: 0 0 0 0;
  margin: 0;
}

.navbar__button:has(> .navbar__toggle:checked) + .navbar__mobile {
  display: flex;
}

.header__section {
  height: calc(100% - 100px);
  position: relative;
  padding: 0 5%;
  box-sizing: border-box;
  overflow: hidden;
}
.header__title {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  font-variation-settings: "SOFT" 0, "WONK" 1;
  font-weight: 700;
  font-size: 12vw;
  line-height: 1.2;
  letter-spacing: 5px;
  text-align: center;
  color: hsl(0, 0%, 100%);
  position: absolute;
  inset: 10% auto auto 50%;
  transform: translateX(-50%);
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
}
.grid__img.desktop {
  display: none;
}

.grid__img.mobile {
  display: block;
  width: 100%;
}

.grid__text-section {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 60px 6%;
}
.grid__sub-title {
  font-family: "Fraunces", serif;
  font-weight: 800;
  text-align: center;
  font-size: 1.8em;
  color: hsl(212, 27%, 19%);
  line-height: 1.2;
}

.grid__text-desc {
  font-family: "Barlow", serif;
  text-align: center;
  line-height: 1.5;
  color: hsl(232, 10%, 55%);
  font-weight: 500;
  margin-bottom: 10px;
}

.grid__link {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  font-family: "Fraunces", serif;
  font-weight: 800;
  text-transform: uppercase;
  color: hsl(212, 27%, 19%);
  text-decoration: none;
}
.grid__link::after {
  content: "";
  display: block;
  width: calc(100% + 10px);
  height: 0.5em;
  background: hsl(51, 100%, 49%);
  border-radius: 20px;
  position: relative;
  inset: -5px;
  z-index: -1;
  opacity: 0.3;
}
.grid__link:hover::after {
  opacity: 1;
}

.grid__link_red::after {
  background: hsl(7, 99%, 70%);
}

.grid__mix-section {
  width: 100%;
  aspect-ratio: 1.25/2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 35px;
  padding: 100% 6% 6%;
  box-sizing: border-box;
}
.grid__mix-section_design {
  background: url(../../images/mobile/image-graphic-design.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  color: hsl(167, 40%, 24%);
}

.grid__mix-section_photography {
  background: url(../../images/mobile/image-photography.jpg);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: 0 0;
  color: hsl(198, 62%, 26%);
}

.grid__sub-title2 {
  font-size: 1.6em;
  font-family: "Fraunces", serif;
  font-weight: 800;
  text-align: center;
}

.grid__text-desc2 {
  font-family: "Barlow", serif;
  text-align: center;
  line-height: 1.5;
  font-weight: 600;
}

.testi {
  padding: 80px 6%;
}
.testi__title {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  color: hsl(210, 4%, 67%);
  text-align: center;
  margin-bottom: 50px;
}

.testi__cont {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.testi__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.testi__avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.testi__avatar-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: inherit;
}

.testi__content {
  font-family: "Barlow", serif;
  color: hsl(213, 9%, 39%);
  font-weight: 600;
  text-align: center;
  line-height: 1.5;
}

.testi__profile {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.testi__profile-name {
  text-align: center;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.1em;
  color: hsl(212, 27%, 19%);
}

.testi__profile-job {
  text-align: center;
  font-size: 0.8em;
  font-family: "Barlow", serif;
  color: hsl(232, 10%, 55%);
}

.image-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.image-grid__img.mobile {
  display: block;
  width: 100%;
}

.image-grid__img.desktop {
  display: none;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 10%;
  background: #90d4c5;
}
.footer__logo {
  margin: auto;
  scale: 1.5;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  font-family: "Barlow", serif;
  margin-bottom: 50px;
}
.footer__nav-link {
  text-decoration: none;
  color: hsl(168, 34%, 41%);
  font-weight: 600;
}
.footer__nav-link:hover {
  color: hsl(0, 0%, 100%);
}

.footer__socmed {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.footer__socmed-link {
  text-decoration: none;
}
.footer__socmed-icon_svg:hover path {
  fill: white;
}

.attribution {
  font-family: "Barlow", serif;
  color: hsl(167, 40%, 24%);
}
.attribution a {
  text-decoration: none;
  color: hsl(198, 62%, 26%);
}
.attribution a:hover {
  color: hsl(0, 0%, 100%);
}

@media only screen and (min-width: 768px) {
  .header {
    aspect-ratio: 3.6/2;
    background: white;
    background-image: url(../../images/icon-arrow-down.svg), url(../../images/desktop/image-header.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: auto 20%, 100% auto;
    background-position: bottom 50% center, bottom 0 right 0px;
  }
  .navbar {
    padding: 0 4%;
  }
  .navbar__nav {
    display: flex;
    gap: 30px;
    font-family: "Barlow", serif;
  }
  .navbar__link {
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    font-size: 0.8em;
  }
  .navbar__link_button {
    font-family: "Fraunces", serif;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color: white;
    color: hsl(212, 27%, 19%);
    border-radius: 20px;
    font-size: 0.6em;
    font-weight: 700;
  }
  .navbar__link_button:hover {
    background: #70cfff;
    color: hsl(0, 0%, 100%);
  }
  .navbar__button {
    display: none;
  }
  .navbar__mobile {
    display: none;
  }
  .header__title {
    font-size: 4vw;
    width: 100%;
    top: 0;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .grid__img.desktop {
    display: block;
    width: 100%;
  }
  .grid__img.mobile {
    display: none;
  }
  .grid__text-section {
    justify-content: center;
    padding: 0 50px;
    box-sizing: border-box;
  }
  .grid__img-section_swap {
    grid-column: 2/3;
  }
  .grid__text-section_swap {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .grid__sub-title {
    text-align: start;
    font-size: 1.4em;
  }
  .grid__text-desc {
    text-align: start;
    font-size: 0.8em;
  }
  .grid__link {
    margin: 0;
    font-size: 0.8em;
  }
  .grid__mix-section {
    aspect-ratio: 2.4/2;
    padding: 50% 10% 6%;
    gap: 20px;
  }
  .grid__mix-section_design {
    background: url(../../images/desktop/image-graphic-design.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .grid__mix-section_photography {
    background: url(../../images/desktop/image-photography.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-position: 0 0;
  }
  .grid__sub-title2 {
    font-size: 1.2em;
  }
  .grid__text-desc2 {
    font-size: 0.7em;
  }
  .footer__socmed {
    gap: 35px;
  }
}
@media only screen and (min-width: 1024px) {
  .header__title {
    top: 6%;
  }
  .grid__text-section {
    padding: 0 20%;
  }
  .grid__sub-title {
    font-size: 1.8em;
  }
  .grid__mix-section {
    padding: 55% 20% 6%;
  }
  .grid__sub-title2 {
    font-size: 1.5em;
  }
  .testi__cont {
    flex-direction: row;
  }
  .testi__list {
    flex-basis: 33.3%;
  }
  .image-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .image-grid__img.mobile {
    display: none;
  }
  .image-grid__img.desktop {
    display: block;
    width: 100%;
  }
  .footer {
    gap: 40px;
  }
  .footer__nav {
    justify-content: center;
    gap: 5vw;
  }
}
@media only screen and (min-width: 1200px) {
  .navbar__logo {
    width: 125px;
  }
  .navbar__nav {
    gap: 40px;
  }
  .navbar__link {
    font-size: 1em;
  }
  .navbar__link_button {
    padding: 15px 25px;
    font-size: 0.7em;
    border-radius: 50px;
  }
  .grid__sub-title {
    font-size: 2.1em;
  }
  .grid__text-desc {
    font-size: 0.9em;
  }
  .grid__link {
    font-size: 0.9em;
  }
  .grid__mix-section {
    padding: 55% 25% 6%;
    gap: 40px;
  }
  .grid__sub-title2 {
    font-size: 1.6em;
  }
  .grid__text-desc2 {
    font-size: 0.9em;
  }
  .testi {
    padding: 120px 8%;
  }
  .testi__title {
    margin-bottom: 100px;
  }
  .testi__cont {
    gap: 32px;
  }
  .footer {
    padding: 80px 10%;
    gap: 50px;
  }
}
@media only screen and (min-width: 1440px) {
  .navbar {
    padding: 0 3%;
  }
  .navbar__logo-cont {
    width: 100%;
    aspect-ratio: unset;
  }
  .navbar__logo {
    width: 150px;
  }
  .navbar__nav {
    gap: 50px;
  }
  .navbar__link {
    font-size: 1em;
  }
  .navbar__link_button {
    font-size: 0.8em;
  }
  .header__title {
    top: 8%;
  }
  .grid__text-section {
    padding: 0 19%;
  }
  .grid__sub-title {
    font-size: 2.3em;
  }
  .grid__text-desc {
    font-size: 1em;
  }
  .grid__link {
    font-size: 1em;
  }
  .grid__mix-section {
    padding: 55% 23% 6%;
    gap: 30px;
  }
  .grid__sub-title2 {
    font-size: 1.7em;
  }
  .grid__text-desc2 {
    font-size: 1em;
  }
  .testi {
    padding: 170px 12%;
  }
  .testi__title {
    font-size: 1.1em;
    margin-bottom: 80px;
  }
  .testi__cont {
    gap: 20px;
  }
  .testi__list {
    gap: 50px;
  }
}/*# sourceMappingURL=style.css.map */