@import "../variables/variables";

img {
  max-width: 768px;
}

body {
  max-width: 100vw;
  font-size: 18px;

  @at-root .header {
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background-color: $soft-blue;
    background-image: url(../../images/icon-arrow-down.svg), url(../../images/mobile/image-header.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: auto 20%, 100% auto;
    background-position: bottom 30% center, bottom -10px right 0px;

    @at-root .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 6%;
      position: relative;

      @at-root .navbar__logo-cont {
        display: flex;
        align-items: center;
        width: 150px;
        aspect-ratio: 26/5;
      }

      @at-root .navbar__nav {
        display: none;
      }

      @at-root .navbar__mobile {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        background: $white;
        width: calc(88% - 10px);
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 40px 0;
        animation: fade 0.5s ease-in-out;

        @keyframes fade {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @at-root .navbar__mobile::before {
          content: "";
          display: block;
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: $white;
          top: calc(0px - 30px);
          right: 0;
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
        }

        @at-root .navbar__mobile-list {
          @at-root .navbar__mobile-list:has(> .navbar__mobile-link_button) {
            height: 50px;
            width: 135px;
            background-color: $yellow;
            border-radius: 150px;
          }

          @at-root .navbar__mobile-link {
            text-decoration: none;
            color: $dark-grayish-blue;
            font-weight: 600;
            font-family: $barlow;
            font-size: 1em;
            width: fit-content;

            @at-root .navbar__mobile-link_button {
              display: block;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $very-dark-desaturated-blue;
              border-radius: 30px;
              font-family: $fraunces;
              text-transform: uppercase;
              font-weight: 700;
              font-size: 0.8em;
            }
          }
        }
      }

      @at-root .navbar__button {
        position: relative;
        height: fit-content;
        background: none;
        border: none;
        width: 8vw;

        @at-root .navbar__burger {
          width: 100%;
        }

        @at-root .navbar__toggle {
          display: none;
          position: absolute;
          inset: 0 0 0 0;
          margin: 0;
        }

        @at-root .navbar__button:has(> .navbar__toggle:checked) + .navbar__mobile {
          display: flex;
        }
      }
    }

    @at-root .header__section {
      height: calc(100% - 100px);
      position: relative;
      padding: 0 5%;
      box-sizing: border-box;
      overflow: hidden;

      @at-root .header__title {
        font-family: $fraunces;
        text-transform: uppercase;
        font-variation-settings: "SOFT" 0, "WONK" 1;
        font-weight: 700;
        font-size: 12vw;
        line-height: 1.2;
        letter-spacing: 5px;
        text-align: center;
        color: $white;
        position: absolute;
        inset: 10% auto auto 50%;
        transform: translateX(-50%);
      }
    }
  }

  @at-root .main {
    @at-root .grid {
      display: grid;
      grid-template-columns: 1fr;

      @at-root .grid__img-section {
        @at-root .grid__img.desktop {
          display: none;
        }

        @at-root .grid__img.mobile {
          display: block;
          width: 100%;
        }
      }

      @at-root .grid__text-section {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 60px 6%;

        @at-root .grid__sub-title {
          font-family: $fraunces;
          font-weight: 800;
          text-align: center;
          font-size: 1.8em;
          color: $very-dark-desaturated-blue;
          line-height: 1.2;
        }

        @at-root .grid__text-desc {
          font-family: $barlow;
          text-align: center;
          line-height: 1.5;
          color: $dark-grayish-blue;
          font-weight: 500;
          margin-bottom: 10px;
        }

        @at-root .grid__link {
          display: block;
          width: fit-content;
          margin: auto;
          font-family: $fraunces;
          font-weight: 800;
          text-transform: uppercase;
          color: $very-dark-desaturated-blue;
          text-decoration: none;

          @at-root .grid__link::after {
            content: "";
            display: block;
            width: calc(100% + 10px);
            height: 0.5em;
            background: $yellow;
            border-radius: 20px;
            position: relative;
            inset: -5px;
            z-index: -1;
            opacity: 0.3;

            @at-root .grid__link:hover::after {
              opacity: 1;
            }
          }

          @at-root .grid__link_red::after {
            background: $soft-red;
          }
        }
      }

      @at-root .grid__mix-section {
        width: 100%;
        aspect-ratio: 1.25 / 2;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 100% 6% 6%;
        box-sizing: border-box;

        @at-root .grid__mix-section_design {
          background: url(../../images/mobile/image-graphic-design.jpg);
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-position: 0 0;
          color: $dark-desaturated-cyan;
        }

        @at-root .grid__mix-section_photography {
          background: url(../../images/mobile/image-photography.jpg);
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-position: 0 0;
          color: $dark-blue;
        }

        @at-root .grid__sub-title2 {
          font-size: 1.6em;
          font-family: $fraunces;
          font-weight: 800;
          text-align: center;
        }

        @at-root .grid__text-desc2 {
          font-family: $barlow;
          text-align: center;
          line-height: 1.5;
          font-weight: 600;
        }
      }
    }

    @at-root .testi {
      padding: 80px 6%;

      @at-root .testi__title {
        font-family: $fraunces;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 700;
        color: $grayish-blue;
        text-align: center;
        margin-bottom: 50px;
      }

      @at-root .testi__cont {
        display: flex;
        gap: 50px;
        flex-direction: column;

        @at-root .testi__list {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;

          @at-root .testi__avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;

            @at-root .testi__avatar-img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: inherit;
            }
          }

          @at-root .testi__content {
            font-family: $barlow;
            color: $very-dark-grayish-blue;
            font-weight: 600;
            text-align: center;
            line-height: 1.5;
          }

          @at-root .testi__profile {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @at-root .testi__profile-name {
              text-align: center;
              font-family: $fraunces;
              font-weight: 700;
              font-size: 1.1em;
              color: $very-dark-desaturated-blue;
            }

            @at-root .testi__profile-job {
              text-align: center;
              font-size: 0.8em;
              font-family: $barlow;
              color: $dark-grayish-blue;
            }
          }
        }
      }
    }

    @at-root .image-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @at-root .image-grid__img.mobile {
        display: block;
        width: 100%;
      }

      @at-root .image-grid__img.desktop {
        display: none;
      }
    }

    @at-root .footer {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 50px 10%;
      background: #90d4c5;

      @at-root .footer__logo {
        margin: auto;
        scale: 1.5;
      }

      @at-root .footer__nav {
        display: flex;
        justify-content: space-between;
        font-family: $barlow;
        margin-bottom: 50px;

        @at-root .footer__nav-list {
          @at-root .footer__nav-link {
            text-decoration: none;
            color: $dark-moderate-cyan;
            font-weight: 600;

            @at-root .footer__nav-link:hover {
              color: $white;
            }
          }
        }
      }

      @at-root .footer__socmed {
        display: flex;
        justify-content: center;
        gap: 20px;

        @at-root .footer__socmed-link {
          text-decoration: none;

          @at-root .footer__socmed-icon_svg:hover path {
            fill: white;
          }
        }
      }

      @at-root .attribution {
        font-family: $barlow;
        color: $dark-desaturated-cyan;

        a {
          text-decoration: none;
          color: $dark-blue;
        }

        a:hover {
          color: $white;
        }
      }
    }
  }
}
