$soft-blue: hsl(200, 100%, 62%);
$soft-red: hsl(7, 99%, 70%);
$yellow: hsl(51, 100%, 49%);
$dark-desaturated-cyan: hsl(167, 40%, 24%);
$dark-blue: hsl(198, 62%, 26%);
$dark-moderate-cyan: hsl(168, 34%, 41%);

$very-dark-desaturated-blue: hsl(212, 27%, 19%);
$very-dark-grayish-blue: hsl(213, 9%, 39%);
$dark-grayish-blue: hsl(232, 10%, 55%);
$grayish-blue: hsl(210, 4%, 67%);
$white: hsl(0, 0%, 100%);

$barlow: "Barlow", serif;
$fraunces: "Fraunces", serif;

img {
  max-width: 768px;
}

body {
  max-width: 100vw;
  font-size: 18px;

  @at-root .header {
    width: 100%;
    aspect-ratio: 1 / 1.5;
    background-color: $soft-blue;
    background-image: url(../../images/icon-arrow-down.svg), url(../../images/mobile/image-header.jpg);
    background-repeat: no-repeat, no-repeat;
    background-size: auto 20%, 100% auto;
    background-position: bottom 30% center, bottom -10px right 0px;

    @at-root .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
      padding: 0 6%;
      position: relative;

      @at-root .navbar__logo-cont {
        display: flex;
        align-items: center;
        width: 150px;
        aspect-ratio: 26/5;
      }

      @at-root .navbar__nav {
        display: none;
      }

      @at-root .navbar__mobile {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        background: $white;
        width: calc(88% - 10px);
        display: none;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 40px 0;
        animation: fade 0.5s ease-in-out;

        @keyframes fade {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @at-root .navbar__mobile::before {
          content: "";
          display: block;
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: $white;
          top: calc(0px - 30px);
          right: 0;
          clip-path: polygon(100% 0, 0 100%, 100% 100%);
        }

        @at-root .navbar__mobile-list {
          @at-root .navbar__mobile-list:has(> .navbar__mobile-link_button) {
            height: 50px;
            width: 135px;
            background-color: $yellow;
            border-radius: 150px;
          }

          @at-root .navbar__mobile-link {
            text-decoration: none;
            color: $dark-grayish-blue;
            font-weight: 600;
            font-family: $barlow;
            font-size: 1em;
            width: fit-content;

            @at-root .navbar__mobile-link_button {
              display: block;
              width: 100%;
              height: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              color: $very-dark-desaturated-blue;
              border-radius: 30px;
              font-family: $fraunces;
              text-transform: uppercase;
              font-weight: 700;
              font-size: 0.8em;
            }
          }
        }
      }

      @at-root .navbar__button {
        position: relative;
        height: fit-content;
        background: none;
        border: none;
        width: 8vw;

        @at-root .navbar__burger {
          width: 100%;
        }

        @at-root .navbar__toggle {
          display: none;
          position: absolute;
          inset: 0 0 0 0;
          margin: 0;
        }

        @at-root .navbar__button:has(> .navbar__toggle:checked) + .navbar__mobile {
          display: flex;
        }
      }
    }

    @at-root .header__section {
      height: calc(100% - 100px);
      position: relative;
      padding: 0 5%;
      box-sizing: border-box;
      overflow: hidden;

      @at-root .header__title {
        font-family: $fraunces;
        text-transform: uppercase;
        font-variation-settings: "SOFT" 0, "WONK" 1;
        font-weight: 700;
        font-size: 12vw;
        line-height: 1.2;
        letter-spacing: 5px;
        text-align: center;
        color: $white;
        position: absolute;
        inset: 10% auto auto 50%;
        transform: translateX(-50%);
      }
    }
  }

  @at-root .main {
    @at-root .grid {
      display: grid;
      grid-template-columns: 1fr;

      @at-root .grid__img-section {
        @at-root .grid__img.desktop {
          display: none;
        }

        @at-root .grid__img.mobile {
          display: block;
          width: 100%;
        }
      }

      @at-root .grid__text-section {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 60px 6%;

        @at-root .grid__sub-title {
          font-family: $fraunces;
          font-weight: 800;
          text-align: center;
          font-size: 1.8em;
          color: $very-dark-desaturated-blue;
          line-height: 1.2;
        }

        @at-root .grid__text-desc {
          font-family: $barlow;
          text-align: center;
          line-height: 1.5;
          color: $dark-grayish-blue;
          font-weight: 500;
          margin-bottom: 10px;
        }

        @at-root .grid__link {
          display: block;
          width: fit-content;
          margin: auto;
          font-family: $fraunces;
          font-weight: 800;
          text-transform: uppercase;
          color: $very-dark-desaturated-blue;
          text-decoration: none;

          @at-root .grid__link::after {
            content: "";
            display: block;
            width: calc(100% + 10px);
            height: 0.5em;
            background: $yellow;
            border-radius: 20px;
            position: relative;
            inset: -5px;
            z-index: -1;
            opacity: 0.3;

            @at-root .grid__link:hover::after {
              opacity: 1;
            }
          }

          @at-root .grid__link_red::after {
            background: $soft-red;
          }
        }
      }

      @at-root .grid__mix-section {
        width: 100%;
        aspect-ratio: 1.25 / 2;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 35px;
        padding: 100% 6% 6%;
        box-sizing: border-box;

        @at-root .grid__mix-section_design {
          background: url(../../images/mobile/image-graphic-design.jpg);
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-position: 0 0;
          color: $dark-desaturated-cyan;
        }

        @at-root .grid__mix-section_photography {
          background: url(../../images/mobile/image-photography.jpg);
          background-size: 100% auto;
          background-repeat: no-repeat;
          background-position: 0 0;
          color: $dark-blue;
        }

        @at-root .grid__sub-title2 {
          font-size: 1.6em;
          font-family: $fraunces;
          font-weight: 800;
          text-align: center;
        }

        @at-root .grid__text-desc2 {
          font-family: $barlow;
          text-align: center;
          line-height: 1.5;
          font-weight: 600;
        }
      }
    }

    @at-root .testi {
      padding: 80px 6%;

      @at-root .testi__title {
        font-family: $fraunces;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 700;
        color: $grayish-blue;
        text-align: center;
        margin-bottom: 50px;
      }

      @at-root .testi__cont {
        display: flex;
        gap: 50px;
        flex-direction: column;

        @at-root .testi__list {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;

          @at-root .testi__avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;

            @at-root .testi__avatar-img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: inherit;
            }
          }

          @at-root .testi__content {
            font-family: $barlow;
            color: $very-dark-grayish-blue;
            font-weight: 600;
            text-align: center;
            line-height: 1.5;
          }

          @at-root .testi__profile {
            display: flex;
            flex-direction: column;
            gap: 10px;

            @at-root .testi__profile-name {
              text-align: center;
              font-family: $fraunces;
              font-weight: 700;
              font-size: 1.1em;
              color: $very-dark-desaturated-blue;
            }

            @at-root .testi__profile-job {
              text-align: center;
              font-size: 0.8em;
              font-family: $barlow;
              color: $dark-grayish-blue;
            }
          }
        }
      }
    }

    @at-root .image-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;

      @at-root .image-grid__img.mobile {
        display: block;
        width: 100%;
      }

      @at-root .image-grid__img.desktop {
        display: none;
      }
    }

    @at-root .footer {
      display: flex;
      flex-direction: column;
      gap: 50px;
      padding: 50px 10%;
      background: #90d4c5;

      @at-root .footer__logo {
        margin: auto;
        scale: 1.5;
      }

      @at-root .footer__nav {
        display: flex;
        justify-content: space-between;
        font-family: $barlow;
        margin-bottom: 50px;

        @at-root .footer__nav-list {
          @at-root .footer__nav-link {
            text-decoration: none;
            color: $dark-moderate-cyan;
            font-weight: 600;

            @at-root .footer__nav-link:hover {
              color: $white;
            }
          }
        }
      }

      @at-root .footer__socmed {
        display: flex;
        justify-content: center;
        gap: 20px;

        @at-root .footer__socmed-link {
          text-decoration: none;

          @at-root .footer__socmed-icon_svg:hover path {
            fill: white;
          }
        }
      }

      @at-root .attribution {
        font-family: $barlow;
        color: $dark-desaturated-cyan;

        a {
          text-decoration: none;
          color: $dark-blue;
        }

        a:hover {
          color: $white;
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  body {
    @at-root .header {
      aspect-ratio: 3.6 / 2;
      background: white;
      background-image: url(../../images/icon-arrow-down.svg), url(../../images/desktop/image-header.jpg);
      background-repeat: no-repeat, no-repeat;
      background-size: auto 20%, 100% auto;
      background-position: bottom 50% center, bottom 0 right 0px;

      @at-root .navbar {
        padding: 0 4%;

        @at-root .navbar__nav {
          display: flex;
          gap: 30px;
          font-family: $barlow;

          @at-root .navbar__list {
            @at-root .navbar__link {
              text-decoration: none;
              color: $white;
              font-size: 0.8em;

              @at-root .navbar__link_button {
                font-family: $fraunces;
                text-transform: uppercase;
                padding: 10px 15px;
                background-color: white;
                color: $very-dark-desaturated-blue;
                border-radius: 20px;
                font-size: 0.6em;
                font-weight: 700;

                @at-root .navbar__link_button:hover {
                  background: lighten($color: $soft-blue, $amount: 10%);
                  color: $white;
                }
              }
            }
          }
        }

        @at-root .navbar__button {
          display: none;
        }

        @at-root .navbar__mobile {
          display: none;
        }
      }

      @at-root .header__section {
        @at-root .header__title {
          font-size: 4vw;
          width: 100%;
          top: 0;
        }
      }
    }

    @at-root .main {
      @at-root .grid {
        grid-template-columns: 1fr 1fr;

        @at-root .grid__img-section {
          @at-root .grid__img.desktop {
            display: block;
            width: 100%;
          }

          @at-root .grid__img.mobile {
            display: none;
          }
        }

        @at-root .grid__text-section {
          justify-content: center;
          padding: 0 50px;
          box-sizing: border-box;

          @at-root .grid__img-section_swap {
            grid-column: 2/3;
          }

          @at-root .grid__text-section_swap {
            grid-row: 1/2;
            grid-column: 1/2;
          }

          @at-root .grid__sub-title {
            text-align: start;
            font-size: 1.4em;
          }

          @at-root .grid__text-desc {
            text-align: start;
            font-size: 0.8em;
          }

          @at-root .grid__link {
            margin: 0;
            font-size: 0.8em;
          }
        }

        @at-root .grid__mix-section {
          aspect-ratio: 2.4/2;
          padding: 50% 10% 6%;
          gap: 20px;

          @at-root .grid__mix-section_design {
            background: url(../../images/desktop/image-graphic-design.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 0;
          }

          @at-root .grid__mix-section_photography {
            background: url(../../images/desktop/image-photography.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-position: 0 0;
          }

          @at-root .grid__sub-title2 {
            font-size: 1.2em;
          }

          @at-root .grid__text-desc2 {
            font-size: 0.7em;
          }
        }
      }
    }

    @at-root .footer {
      @at-root .footer__socmed {
        gap: 35px;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {
  body {
    @at-root .header {
      @at-root .header__section {
        @at-root .header__title {
          top: 6%;
        }
      }
    }

    @at-root .main {
      @at-root .grid {
        @at-root .grid__text-section {
          padding: 0 20%;

          @at-root .grid__sub-title {
            font-size: 1.8em;
          }
        }

        @at-root .grid__mix-section {
          padding: 55% 20% 6%;

          @at-root .grid__sub-title2 {
            font-size: 1.5em;
          }
        }
      }

      @at-root .testi {
        @at-root .testi__cont {
          flex-direction: row;

          @at-root .testi__list {
            flex-basis: 33.3%;
          }
        }
      }

      @at-root .image-grid {
        grid-template-columns: repeat(4, 1fr);

        @at-root .image-grid__img.mobile {
          display: none;
        }

        @at-root .image-grid__img.desktop {
          display: block;
          width: 100%;
        }
      }

      @at-root .footer {
        gap: 40px;

        @at-root .footer__nav {
          justify-content: center;
          gap: 5vw;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  body {
    @at-root .header {
      @at-root .navbar {
        @at-root .navbar__logo-cont {
          @at-root .navbar__logo {
            width: 125px;
          }
        }

        @at-root .navbar__nav {
          gap: 40px;

          @at-root .navbar__list {
            @at-root .navbar__link {
              font-size: 1em;

              @at-root .navbar__link_button {
                padding: 15px 25px;
                font-size: 0.7em;
                border-radius: 50px;
              }
            }
          }
        }
      }
    }

    @at-root .main {
      @at-root .grid {
        @at-root .grid__text-section {
          @at-root .grid__sub-title {
            font-size: 2.1em;
          }

          @at-root .grid__text-desc {
            font-size: 0.9em;
          }

          @at-root .grid__link {
            font-size: 0.9em;
          }
        }

        @at-root .grid__mix-section {
          padding: 55% 25% 6%;
          gap: 40px;

          @at-root .grid__sub-title2 {
            font-size: 1.6em;
          }

          @at-root .grid__text-desc2 {
            font-size: 0.9em;
          }
        }
      }

      @at-root .testi {
        padding: 120px 8%;

        @at-root .testi__title {
          margin-bottom: 100px;
        }

        @at-root .testi__cont {
          gap: 32px;
        }
      }
    }

    @at-root .footer {
      padding: 80px 10%;
      gap: 50px;
    }
  }
}

@media only screen and (min-width: 1440px) {
  body {
    @at-root .header {
      @at-root .navbar {
        padding: 0 3%;

        @at-root .navbar__logo-cont {
          width: 100%;
          aspect-ratio: unset;

          @at-root .navbar__logo {
            width: 150px;
          }
        }

        @at-root .navbar__nav {
          gap: 50px;

          @at-root .navbar__list {
            @at-root .navbar__link {
              font-size: 1em;

              @at-root .navbar__link_button {
                font-size: 0.8em;
              }
            }
          }
        }
      }

      @at-root .header__section {
        @at-root .header__title {
          top: 8%;
        }
      }
    }

    @at-root .main {
      @at-root .grid {
        @at-root .grid__text-section {
          padding: 0 19%;

          @at-root .grid__sub-title {
            font-size: 2.3em;
          }

          @at-root .grid__text-desc {
            font-size: 1em;
          }

          @at-root .grid__link {
            font-size: 1em;
          }
        }

        @at-root .grid__mix-section {
          padding: 55% 23% 6%;
          gap: 30px;

          @at-root .grid__sub-title2 {
            font-size: 1.7em;
          }

          @at-root .grid__text-desc2 {
            font-size: 1em;
          }
        }
      }

      @at-root .testi {
        padding: 170px 12%;

        @at-root .testi__title {
          font-size: 1.1em;
          margin-bottom: 80px;
        }

        @at-root .testi__cont {
          gap: 20px;

          @at-root .testi__list {
            gap: 50px;
          }
        }
      }
    }
  }
}
